[admin]
basename = austronesian
log_params = True
[MCMC]
chainlength = 10000000
[languages]
languages = language_list.txt
starting_tree = austronesian.nex
sample_topology = False
sample_branch_lengths = False
[model mk]
model = mk
data = wals_data.csv
minimum_data = 25
rate_variation = True
[clock default]
type = relaxed
